
uses crt;

var
  l, p, i, t, t2, k, max, w, v: integer;
  s, j: real;
   n: array[1..500] of integer;
   r: array[1..500] of string;
  r2: array[1..500] of string;
  r3: array[1..500] of string;
   a: array[1..500] of string;
   q: array[1..500] of integer; 

begin
  
  Writeln ('Добро пожаловать в Zubrilator 2.0');
  Writeln ('Данная программа создана для простого и удобного заучивания того или иного учебного материала');
  Writeln ('Перед началом следует ознакомиться с принципами работы программы:');
  Writeln ('Вам будут выдаваться в случайном порядке заранее заложенные в код программы вопросы, формулировки, начала предложений и прочее');
  Writeln ('Ваша задача просто давать письменные ответы на них');
  Writeln ('В случае если ответ дан правильный, программа зачтет его и выдаст следующий вопрос');
  Writeln ('В случае неверно данного ответа, программа выдаст правильный ответ, а вопрос не будет засчитан и будет попадаться вам в числе следующих вопросов до тех пор, пока вы не дадите на него правильный ответ');
  Writeln ('Также все вопросы с неверными ответами попадут в число вопросов для закрепления, которое будет после того, как вы дадите правильные ответы на все вопросы');
  Writeln ('Нужно учитывать, что программа не идеальна, и она не может засчитывать вам те вопросы, на которые вы дали правильный по смыслу ответ, но отличный по формулировке от того, что заложен в программу');
  Writeln ('По этой причине вы также сами можете оценить свой ответ на вопрос');
  Writeln ('Для этого просто введите в ответе на следующий вопрос знак +, если считаете, что вы дали правильный ответ на вопрос, и не хотите, чтобы он встретился вам вновь');
  Writeln ('Либо вы можете ввести знак -, если считате этот вопрос достаточно сложным для себя, и хотите увидеть его вновь в числе вопросов');
  Writeln ('Также в конце программы вам будет выдан процент вашей правильности');
  Writeln ('Уделять ему внимание стоит только тогда, когда вы уже достаточно усвоили материал, и используете программу в качестве теста, для, скажем так, полировки ваших знаний');
  Writeln ('В принципе это все основные моменты, которые нужно знать');
  Writeln ('');
  Writeln ('');
  Writeln ('');
  
  k := 0;
  max := 139;
  
   r[1]:='причина = aetia';
   r[2]:='боль = alg(ia)';
   r[3]:='сердце = cardi(a)';
   r[4]:='наука = log(ia)';
   r[5]:='ротовая полость = stomat';
   r[6]:='лечение = therapia';
   r[7]:='почка = nephr';
   r[8]:='нерв = neur(on)';
   r[9]:='опухоль = onc(os)';
   r[10]:='кость = oste(on)';
   r[11]:='заболевание = path(ia)';
   r[12]:='мышца = my(os)';
   r[13]:='зуб = odont';
   r[14]:='головной мозг = encephal(on)';
   r[15]:='малый = micro';
   r[16]:='жизнь = bi(os)';
   r[17]:='губа = cheil(os)';
   r[18]:='десна = ul(on)';
   r[19]:='мышца = my(os)';
   r[20]:='пред = pro';
   r[21]:='вода = hydr';
   r[22]:='пластическая операция = plastica';
   r[23]:='большой = macro';
   r[24]:='средний = meso';
   r[25]:='челюсть = gnath';
   r[26]:='подбородок = gen(ia)';
   r[27]:='ткань = hist';
   r[28]:='кровь 1 = haemat';
   r[29]:='кровь 2 = aemia';
   r[30]:='опущение = ptosis';
   r[31]:='отравление, отклонение, пристрастие = ismus';
   r[32]:='разрез = tomia';
   r[33]:='удаление = ectomia';
   r[34]:='отрицание = a(an)';
   r[35]:='вокруг = peri';
   r[36]:='рядом = para';
   r[37]:='специалист = log(us)';
   r[38]:='холод = cry(os)';
   r[39]:='нос = rhin(os)';
   r[40]:='язык = glossa';
   r[41]:='ухо = ot(os)';
   r[42]:='гортань = laryng';
   r[43]:='много = poly';
   r[44]:='осмотр = scopia';
   r[45]:='сосуд = angi(on)';
   r[46]:='сустав = arthr';
   r[47]:='хрящ = chondr';
   r[48]:='выше нормы = hyper';
   r[49]:='ниже нормы = hypo';
   r[50]:='давление = tonia';
   r[51]:='движение = kinesis';
   r[52]:='слюна = sial';
   r[53]:='железа = aden';
   r[54]:='сладкий = glyc(k)';
   r[55]:='нарушение = dys';
   r[56]:='пищеварение = pepsia';
   r[57]:='развитие = plasis';
   r[58]:='желудок = gastr';
   r[59]:='раз = dia';
   r[60]:='желчь = chole';
   r[61]:='пузырь = cyst';
   r[62]:='красный = erythr(os)';
   r[63]:='белый = leuc(os)';
   r[64]:='клетка = cyt(us)';
   r[65]:='кожа = derm(at)';
   r[66]:='грибок = myc';
   r[67]:='паутинная оболочка = arachnoid(os)';
   r[68]:='внутри = endo';
   r[69]:='мясо = sarc(os)';
   r[70]:='весь = pan';
   r[71]:='соединение = syn';
   r[72]:='под = infra';
   r[73]:='черный = melan';
   r[74]:='веко = blephar';
   r[75]:='гной = py(on)';
   r[76]:='глаз = ophthalm';
   r[77]:='устье = stomia';
   r[78]:='паралич = plegia';
   r[79]:='действие = ergia';
   r[80]:='жир = lip(os)';
   r[81]:='кровотечение = rrhagia';
   r[82]:='шов = rrhaphia';
   r[83]:='истечение = rrhoea';
   r[84]:='позвонок = spondyl';
   r[85]:='роговица = kerat';
   r[86]:='свой = aut(os)';
   r[87]:='толстая кишка = col(on)';
   r[88]:='тонкая кишка = enter(on)';
   r[89]:='чувствительность = aesthesia';
   r[90]:='иной = all(os)';
   r[91]:='зародыш = embry';
   r[92]:='снимок = gramma';
   r[93]:='обследование = graphia';
   r[94]:='женщина = gynaec';
   r[95]:='кислород = oxy';
   r[96]:='вена = phleb';
   r[97]:='питание = trophia';
   r[98]:='природа, рост, физика = physis';
   r[99]:='повторное действие = re';
   r[100]:='медленный = bradys';
   r[101]:='быстрый = tachys';
   r[102]:='образование = genesis';
   r[103]:='врачевание = iatria';
   r[104]:='врач = iater';
   r[105]:='жир = lip(os)';
   r[106]:='камень = lith(os)';
   r[107]:='старость = geront';
   r[108]:='размягчение = malacia';
   r[109]:='переход = meta';
   r[110]:='зрение = opsis (optic)';
   r[111]:='прямой = orth(os)';
   r[112]:='один = mono';
   r[113]:='ребенок = paedi(on)';
   r[114]:='состояние = stasis';
   r[115]:='недостаток = penia';
   r[116]:='прикрепление = pexia';
   r[117]:='глотание = phagia';
   r[118]:='пожиратель = phagos';
   r[119]:='склонность = philia';
   r[120]:='боязнь = phobia';
   r[121]:='воспитание = paedia';
   r[122]:='спинной мозг = myel';
   r[123]:='растение = phyt(on)';
   r[124]:='серый = poli(os)';
   r[125]:='душа = psyche';
   r[126]:='опущение = ptosis';
   r[127]:='затвердение = scleros';
   r[128]:='сжатый = stenos';
   r[129]:='сила = sthenia';
   r[130]:='яд = toxis';
   r[131]:='выделение = crino';
   r[132]:='снаружи = exo';
   r[133]:='сгусток = thromb(os)';
   r[134]:='над = supra';
   r[135]:='воспаление = itis itidis f';
   r[136]:='не воспаление 1 = osis is f';
   r[137]:='не воспаление 2 = iasis is f';
   r[138]:='опухоль (суффикс) = oma atis n';
   r[139]:='позади = retro';      
  
  for c: integer :=1 to max do begin
    p:= pos ('=',r[c]);
    r2[c]:=copy (r[c],1,p+1);
    l:= length (r[c]) - length (r2[c]);
    r3[c]:=copy (r[c],p+2,l);
  end;
  
  for c: integer :=1 to max do begin
    n[c]:=0;
    q[c]:=1;
    end;
    
  i:=0;
  
  while i<max do begin
  
  t:= random (max)+1;
  if n[t] = 0 then begin
    v:=0;
  while v=0 do begin
    v:=1;
    
      write ('Продолжите: ');
      write (r2[t]);
      readln (a[t]);
      if a[t]=('+') then begin
        if n[t2]=1 then begin
      writeln ('');
      writeln ('Предыдущий ответ итак верный');
      writeln ('');
      end
        else begin
        n[t2]:=1;
        i:=i+1;
        k:=k-1;
        q[t2]:=1;
      writeln ('');
      writeln ('Предыдущий ответ засчитан');
      writeln ('');
        end;
        v:=0;
      end;
      if a[t]=('-') then begin
        if n[t2]=0 then begin
      writeln ('');
      writeln ('Предыдущий ответ итак неверный');
      writeln ('');
      end
        else begin
        n[t2]:=0;
        i:=i-1;
        k:=k+1;
        q[t2]:=0;
      writeln ('');
      writeln ('Предыдущий ответ не засчитан');
      writeln ('');
        end;
        v:=0;
      end;
      end;
      
      if (a[t]= r3[t]) or
      (a[t]= r3[t])
        then begin
      write ('Правильно');
      i:=i+1;
      j:=i/max*100;
      writeln ('   (Прогресс: ',j:0:2,'%)');
      writeln ('');
      n[t]:=1;
      end
        else begin
      writeln ('Неправильно');
      write ('Правильный ответ: ');
      writeln (r3[t]);
      writeln ('');
      n[t]:=0;
      k:=k+1;
      q[t]:=0;
      end;
      t2:=t;
      end;   
      end;
  s:=(max-k)/max*100;
  if s<1 then s:=0.9;
  write ('Процент правильности: ',s:0:1,'%');
  if s<50 then
    write ('   Иди учись!');
  if s>90 then
    write ('   Браво!');
  writeln ('');
  
  if k>0 then begin
  writeln ('');
  writeln ('============================================================================================================================================================');
  writeln ('');
  writeln ('Закрепление:');
  writeln ('');
  
  i:=0;
  w:=0;
  
  for c: integer :=1 to max do begin
    if q[c]=0 then w:=w+1;
    end;
  
  while i<w do begin
  
  t:= random (max)+1;
  if q[t] = 0 then begin
 
      write ('Продолжите: ');
      write (r2[t]);
      readln (a[t]);
      if (a[t]= r3[t]) or
      (a[t]= r3[t])
        
        then begin
      writeln ('Правильно');
      writeln ('');
      q[t]:=1;
      i:=i+1;
      end
        else begin
      writeln ('Неправильно');
      write ('Правильный ответ: ');
      writeln (r3[t]);
      writeln ('');
      end;
      t2:=t;
      end;
      end;
      end;
      
  writeln ('');
  writeln ('');
end.